<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Яндекс Карта с линиями и точками</title>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <style>
        #map {
            width: 100%;
            height: 600px;
        }
        .legend {
            margin-top: 20px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .legend-header {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .legend-item {
            margin-bottom: 5px;
            display: flex;
            align-items: center;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-right: 5px;
        }
        .legend-stats {
            text-align: right;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="legend" class="legend">
        <div>
            <div class="legend-header">Статистика</div>
            <div class="legend-item"><div class="legend-color" style="background-color: #FF0000;"></div> Chinee Apple - <span id="redCount"></span></div>
            <div class="legend-item"><div class="legend-color" style="background-color: #00FF00;"></div> Lantana - <span id="greenCount"></span></div>
            <div class="legend-item"><div class="legend-color" style="background-color: #0000FF;"></div> Seam weed - <span id="blueCount"></span></div>
            <div class="legend-item"><div class="legend-color" style="background-color: #FFFF00;"></div> Parkinsonia - <span id="yellowCount"></span></div>
        </div>
        <div class="legend-stats">
            <div>Общее количество распознанных сорняков - 255 <span id="totalCount"></span></div>
            <div>Точность распознавания составила - 60%</div>
        </div>
    </div>

    <script>
        ymaps.ready(init);

        function init() {
            var myMap = new ymaps.Map("map", {
                center: [55.4995, 37.0000], // Смещение по вертикали на ~100 метров
                zoom: 15
            });

            var coordinates = [
                [55.493262, 36.998915],
                [55.497616, 37.008876],
                [55.496819, 37.026593],
                [55.505535, 37.012003],
                [55.504971, 37.010015],
                [55.506164, 37.000453],
                [55.495577, 36.998477],
                [55.495752, 36.998483],
                [55.493262, 36.998915]
            ];

            var colors = ['#FF0000', '#00FF00', '#0000FF', '#FFFF00'];
            var groups = [];
            var counts = [0, 0, 0, 0]; // Для подсчета количества точек каждого цвета

            for (var i = 0; i < colors.length; i++) {
                groups.push(new ymaps.GeoObjectCollection());
            }

            for (var i = 0; i < 255; i++) {
                var lat, lon, colorIndex;
                do {
                    lat = 55.493115 + Math.random() * (55.506995 - 55.493115);
                    lon = 36.996878 + Math.random() * (37.026688 - 36.996878);
                    colorIndex = Math.floor(Math.random() * colors.length);
                } while (!isPointInsidePolygon([lat, lon], coordinates));

                var point = new ymaps.Placemark([lat, lon], {}, { preset: 'islands#circleDotIcon', iconColor: colors[colorIndex] });
                groups[colorIndex].add(point);
                counts[colorIndex]++;
            }

            for (var i = 0; i < groups.length; i++) {
                myMap.geoObjects.add(groups[i]);
            }

            // Вставляем общее количество точек и количество каждого цвета в соответствующие места в легенде
            document.getElementById('totalCount').innerText = counts.reduce((a, b) => a + b, 0);
            document.getElementById('redCount').innerText = counts[0];
            document.getElementById('greenCount').innerText = counts[1];
            document.getElementById('blueCount').innerText = counts[2];
            document.getElementById('yellowCount').innerText = counts[3];

            var polyline = new ymaps.Polyline(coordinates, {}, {
                strokeColor: '#FF0000',
                strokeWidth: 3
            });

            myMap.geoObjects.add(polyline);
        }

        function isPointInsidePolygon(point, polygon) {
            var x = point[0], y = point[1];
            var inside = false;
            for (var i = 0, j = polygon.length - 1; i < polygon.length; j = i++) {
                var xi = polygon[i][0], yi = polygon[i][1];
                var xj = polygon[j][0], yj = polygon[j][1];
                var intersect = ((yi > y) != (yj > y)) && (x < (xj - xi) * (y - yi) / (yj - yi) + xi);
                if (intersect) inside = !inside;
            }
            return inside;
        }
    </script>
</body>
</html>
   
        

      
